[Running] python -u "c:\Users\ARD\Desktop\yukiii-smartest\main.py"
Microservice Name: andromeda
Metric Cohesion, ALCOM: 0.9008005775373708
Metric Cohesion, Average LCOM4: 24.818181818181817
Metric Cohesion, Average LCOM5: 0.1685459887145994
Metric Coupling, ADCS: 1.0
Metric Coupling, SCF: 0.1
Metric Coupling, Average ACS: 2.6363636363636362
Metric Complexity, TCM: 601.7083333333333
Metric Complexity, Average Halstead's metric (Difficulty): 15.242086809986546
Metric Complexity, Average CC: 2.649046634990115
Metric Complexity, Average ICC: 0.3436439765184268
Metric Granularity, Average NOO: 591.9090909090909
Metric Granularity, Average NO nanoentities: 2155.2727272727275
Metric Granularity, Average LOC: 8015.818181818182
Metric Granularity, Average SGM: 0.08409238571409598

Service Name : agent-management, Language : java
Metric LCOM : 0.9980088830948338
Metric LCOM4 : 48
Metric LCOM5 : 0.1699166241940505
Metric ADS : 4
Metric AIS : 1
Metric ACS : 4
Metric NOO : 2170
Metric NO nanoentities : 6617
Metric LOC : 25100
Metric SGM : 0.012458224669178005
Metric TCM : 38.25
Metric ComF : 1.5
Metric HM : 12.002893483508215
Metric CC : 2.595852534562212
Metric ICC : 0.4269322709163347

Service Name : bc-management, Language : java
Metric LCOM : 0
Metric LCOM4 : 0
Metric LCOM5 : 0
Metric ADS : 0
Metric AIS : 0
Metric ACS : 0
Metric NOO : 0
Metric NO nanoentities : 0
Metric LOC : 0
Metric SGM : 0
Metric TCM : 0
Metric ComF : 0
Metric HM : 0
Metric CC : 0
Metric ICC : 0

Service Name : compensation-calculation, Language : java
Metric LCOM : 0.9972455807450314
Metric LCOM4 : 43
Metric LCOM5 : 0.16832125574342893
Metric ADS : 2
Metric AIS : 2
Metric ACS : 4
Metric NOO : 1550
Metric NO nanoentities : 4704
Metric LOC : 16861
Metric SGM : 0.029743617593512094
Metric TCM : 32.5
Metric ComF : 2.0
Metric HM : 37.000042056797206
Metric CC : 2.7819354838709676
Metric ICC : 0.47660281122116127

Service Name : data-administration, Language : java
Metric LCOM : 0.9883039008961518
Metric LCOM4 : 39
Metric LCOM5 : 0.1734972677595628
Metric ADS : 0
Metric AIS : 0
Metric ACS : 0
Metric NOO : 271
Metric NO nanoentities : 1071
Metric LOC : 4164
Metric SGM : 0.028064702940324846
Metric TCM : 0
Metric ComF : 0
Metric HM : 6.770735893415938
Metric CC : 2.7859778597785976
Metric ICC : 0.3573487031700288

Service Name : generic-service, Language : java
Metric LCOM : 0.9883133881824981
Metric LCOM4 : 14
Metric LCOM5 : 0.23076506826506823
Metric ADS : 0
Metric AIS : 2
Metric ACS : 0
Metric NOO : 191
Metric NO nanoentities : 789
Metric LOC : 3017
Metric SGM : 0.1854256854256854
Metric TCM : 0
Metric ComF : 0
Metric HM : 7.79837700882707
Metric CC : 2.994764397905759
Metric ICC : 0.3606231355651309

Service Name : internal-sales, Language : java
Metric LCOM : 0.9772518803889194
Metric LCOM4 : 7
Metric LCOM5 : 0.0795424482924483
Metric ADS : 0
Metric AIS : 0
Metric ACS : 0
Metric NOO : 138
Metric NO nanoentities : 706
Metric LOC : 2215
Metric SGM : 0.1877687529861443
Metric TCM : 0
Metric ComF : 0
Metric HM : 2.498228102621892
Metric CC : 2.630434782608696
Metric ICC : 0.37516930022573364

Service Name : onboarding, Language : java
Metric LCOM : 0.9966658258977835
Metric LCOM4 : 30
Metric LCOM5 : 0.15271018213061455
Metric ADS : 1
Metric AIS : 2
Metric ACS : 2
Metric NOO : 966
Metric NO nanoentities : 4261
Metric LOC : 14258
Metric SGM : 0.02255467950232301
Metric TCM : 92.0
Metric ComF : 4.0
Metric HM : 36.54707806795016
Metric CC : 2.8095238095238093
Metric ICC : 0.38904474680880907

Service Name : orion-assistance, Language : java
Metric LCOM : 0.9926533921061965
Metric LCOM4 : 15
Metric LCOM5 : 0.2313402254311345
Metric ADS : 0
Metric AIS : 1
Metric ACS : 0
Metric NOO : 258
Metric NO nanoentities : 1285
Metric LOC : 4708
Metric SGM : 0.10182072829131653
Metric TCM : 0
Metric ComF : 0
Metric HM : 17.075992892159274
Metric CC : 3.065891472868217
Metric ICC : 0.3211554800339847

Service Name : spica-rule, Language : java
Metric LCOM : 0.9937802645312527
Metric LCOM4 : 20
Metric LCOM5 : 0.18987405442181501
Metric ADS : 3
Metric AIS : 2
Metric ACS : 6
Metric NOO : 483
Metric NO nanoentities : 2029
Metric LOC : 8976
Metric SGM : 0.11567460317460315
Metric TCM : 7.0
Metric ComF : 1.3333333333333333
Metric HM : 22.945646884291406
Metric CC : 3.2443064182194616
Metric ICC : 0.3890374331550802

Service Name : spica-rule-agentalteration, Language : java
Metric LCOM : 0.990188679245283
Metric LCOM4 : 17
Metric LCOM5 : 0.23179271787643882
Metric ADS : 1
Metric AIS : 1
Metric ACS : 1
Metric NOO : 265
Metric NO nanoentities : 1370
Metric LOC : 5376
Metric SGM : 0.1875576036866359
Metric TCM : 17.0
Metric ComF : 6.0
Metric HM : 19.075834187886556
Metric CC : 3.3358490566037737
Metric ICC : 0.35007440476190477

Service Name : user-management, Language : java
Metric LCOM : 0.9863945578231292
Metric LCOM4 : 40
Metric LCOM5 : 0.2262460317460317
Metric ADS : 0
Metric AIS : 0
Metric ACS : 0
Metric NOO : 219
Metric NO nanoentities : 876
Metric LOC : 3499
Metric SGM : 0.05394764458533266
Metric TCM : 0
Metric ComF : 0
Metric HM : 5.948126332394293
Metric CC : 2.894977168949772
Metric ICC : 0.334095455844527


[Done] exited with code=0 in 134.946 seconds

